PORT=5000
MONGO_URI=mongodb+srv://ItransitionTask:M6pjT8eH35s8qHYG@cluster0.3oeok.mongodb.net/myProjectDB?retryWrites=true&w=majority
JWT_SECRET=123456789abcdeskhdhfjslfjlg
EMAIL_TOKEN_SECRET=someSuperSecretRandomString123!@#
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pinku.roza09@gmail.com
SMTP_PASS=sknnkbdaqiydyrql
FRONTEND_URL=https://admin-pannel-live.netlify.app
BACKEND_URL=https://backend-delta-wine.vercel.app
# BACKEND_URL=http://localhost:5000
# FRONTEND_URL=http://localhost:5173
